[start]
D: Welcome. Today we witness a conversation between two programmers who apply the method of 7 C's. Pay close attention, maybe even pause the video? Let's listen to them.

[video="7Cs"]

[title="Capture"]

J: Hi Bill.
B: Hi Jill. An acquaintance of mine came up with a problem for which we can write a program. Listen to this. She organizes a chess tournament and needs a game schedule for that, in which everyone who loses a game is immediately out of the tournament. In the end, only the very best remain and that person is the winner. There is only one round every day and it would be nice if the tournament didn't take an unnecessarily long time. Furthermore, everyone plays a maximum of one game per day.
J: Is that all the information? Then I have some questions.
B: Well, she said that we ourselves should make all other decisions wisely.
J: Do we know how many participants are involved?
B: No, apparently that will come later. 
J: Okay, so conclusion: make a game schedule for an unknown number of players according to the knockout principle, and minimize the duration of the tournament.

[image="input_output", 2]

D: Sometimes you are given answers to your questions, sometimes you have to wait and see. So much for the Capture. Let's move on to the Contemplate-phase.

[title="Contemplate"]

J: Okay, let's list what we do and don't know. The number of participants is not fixed and I get why that is the case. That makes our program flexible so that it can be used in multiple tournaments.
B: This only applies to tournaments that work according to the knockout principle. That means that the best player wins, but that says nothing about the qualities of the other players.
J: What do we record about the number of players? A minimum of 2 and no maximum?
B: That seems reasonable. Oh, something else: we will have to decide what to do with a game that ends in a draw. Someone has to drop out.
J: Maybe flip a coin?
B: You could also let them both drop out or let them continue both.
J: But then we can't plan ahead. We do not know in advance how many people will participate on the next day. We just assume that a winner will be named anyway. How that will be decided, we leave open for now; that is up to the tournament director to decide.
B: It is also desirable to have as many games as possible on the same day. So we have to let everyone play every day who hasn't dropped out yet.
J: That only works if the number of participants is a power of 2; otherwise you won't have an even number of survivors every day.
B: Hmm, let me think, yes indeed, a power of 2 is the only way to always have an even number of players left. Shall we demand that the number of participants is a power of 2?
J: No, that would be a strange requirement. It severely limits the number of participants. Let's keep it to at least 2 players and don't demand anything regarding the number of participants.
B: So what do we do with an odd number of participants on a day? In that case one person can't play anyway.
J: That one is lucky and automatically passes on to the next day. That's not a bad thing, because he will drop out at some point, if he's not the very best.
B: Okay. Let's do that every day with an odd number of participants.
J: Say, what exactly is the desired output? What does a game schedule look like?
B: It's not about the visual form but about the information stored in it. If we give each participant a unique number, we can draw up a list of numbers for each day in which two consecutive ones play against each other. If there is an odd number, we will immediately pass on the last one from the list to the next day. Eventually we get something like a list of daily lists. That's the game schedule.

[image="desired_output", 2]

J: Wait a minute, that's not possible in the way you describe. In that case we would have to know in advance who will win in each game. So we cannot put player numbers in such a list. But if we instead come up with a way to code winners from the previous day, then your approach is doable.
B: Indeed; we don't need player numbers but winner numbers. For example: w3 means the winner of the third game from the previous day.

[image="winner_numbers", 2]

D: You see it's not as easy as it looks. So much for the contemplate phase. Let's move on to the next step of 7 C's: Contract.

[title="Contract"]

B: Now let's draw up the contract. As input we choose a number called n which represents the number of participants. It must be an integer greater than or equal to 2.
J: Yes. And the output is a list of daily lists containing the winner codes from the previous day. 
B: Then the last daily list must consist of 2 codes; that's the final.
J: Do we also know how many days are played, if we know n and we want to minimize the number of playing days?
B: Yes, you can calculate that: you have to take the base two logarithm of n and round it up.

[image="2logn", 1]

J: Okay, we're there; let's write this a little more formally.

[image="algorithm", 3]

B: So the first daily list has n elements and the last one has 2 elements.
D: It's getting somewhere don't you think? Now we are ready for the Compose step.

[title="Compose"]

J: In what parts could we break this problem down?
B: The first is: preparing the list for the first day. That's just a list from w1 to wn where n is the number of participants. Should we link their names to that?
J: No, of course not. After all, we will not receive names, only the number of participants. Who is hiding behind the code w27 is not important to us. This must be recorded outside the program.
B: Yes, that's right. And then we have the problem of making the next day's list. You should be able to repeat this for every day until the list consists of only two elements.
J: Because we use the same codes every day, you really only need to know how long the list from the previous day was. That's enough information to make the current day's list.
J: Oh wait, it can also be done differently. You don't actually need the list from the previous day. We know how long the list should be per day, we've described that in our post condition. 
B: This conclusion comes rather fast. Let's take a closer look at that post condition.

[image="post_condition", 2]

J: Um…, I think I understand. Let's move on.
B: In that case we don't have to treat the first day as a separate case either.
J: Indeed. That is not necessary.
B: Besides making such a daily list, we also need to add that list to our game schedule.
J: These two subproblems are probably so simple that we don't need to write a separate function for them. Although it might make the program better readable. We then need something like: “make day i”, “add daily list to game schedule”.
B: Shall we now apply the 7 C's to these subproblems and then move on?
J: Yes, let's do that first, otherwise we can't go any further. Another thing comes to mind: what do we do with the situation when the input does not meet the requirements? Do we check for that?
B: Preferably not. I suggest that, as always, we apply Design by Contract and not move to Defensive Programming now. 
D: Let's stop here for a moment to explain these two terms.

[video="DFP"]

J: So now we still have to solve those 2 subproblems and then perform the Chart, Code and Check phases of the main problem. 
D: Now we fast forward. You can do this yourself.
J: We have now solved the 2 sub-problems and have the following 2 functions

[image="functions", 3]

D: It's getting more complex but also more exciting right? Now we have arrived at the Chart phase for the main program.

[title="Chart"]

B: With these two tools it becomes very easy: we have to make a daily list for each day and add it to the playlist.
J: Indeed, it is. The main program then looks like this in pseudocode. 

[image="pseudocode", 2]

D: The real work is done, now all that remains is the translation from design to code. In other words we have to translate our design to a language that the computer is able to understand. You can also do the Code phase yourself. We continue with the Check phase.

[title="Check"]

B: Finally we have to draw up and implement a test plan. 
J: We do. Given the precondition, we will test the postcondition. As edge cases, I suggest n=2 and n=3. For the normal cases we can take n=9, n=15, n=32, n=53.
B: Agreed. That 32 is also a nice power of 2. And 9 and 15 are just above and below a power of 2, and 53 is a prime number and those are always fun.
J: So the test plan looks like this:

[image="testplan", 2]

D: The last step is just a formality. A check is needed to confirm that the work was done correctly. If the check fails, then something went wrong in the first 6 steps. But I don't expect this to be the outcome. At this point, we leave both programmers. Try to solve the 2 subproblems yourself and finish the code and test phase of the main program. I suggest you take a good look at the post condition, use it for makeDay(i, n). Thanks for watching, have fun solving your own programming problems, and see you soon. 
